import os

bind = '10.1.1.91:9000'
workers = 3
backlog = 2048
worker_class = "sync"
debug = True
reload = True
proc_name = 'app.app'
#default_proc_name
pidfile = '/tmp/gunicorn2.pid'
errorlog = 'debug.log'
loglevel = 'debug'
daemon = True
timeout = 86400